<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- always put your name in your work -->
    <meta name="author" content="Carolina Cassedy, Samia Zaman, Lily Zhu, Avanti Shah, and Suomo">
    <!-- always label your name with a title -->
    <title>HACKDTECH Project</title>
    <!-- scale page to fit entire screen, so it properly fills non-desktop devices -->    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- DEV-only for easier refreshing: stop the web browser from ever caching this page or its images -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1> Map to the closest Health Center </h1>
      </header>
      <nav>
        <ul>
          <li> <a href="../index.html">Home</a></li>
          <li><a href=".index.html">Map to Hospital</a> </li>
          <li><a href="../FAQ/index.html">FAQs</a> </li>
          <li><a href="../nutrition/index.html">Nutrition Information</a></li>
        </ul>
        </nav>
    </body>
</html>